<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circular Motion</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/style.css">-->

</head>
<body>
<div class="kruzno-gibanje-middle" id="kruzno-gibanje-middle">

    <div class="kruzno-gibanje-left">
        <div class="kruzno-gibanje-wrap">
            <span class="kruzno-gibanje-legend"></span><span class="kruzno-gibanje-legend-title">Brzina</span>
        </div>
    </div>

    <div class="kruzno-gibanje-right">
        <button id="kruzno-gibanje-btn-shoot">Start</button>
        <div class="kruzno-gibanje-clock">
            <p class="kruzno-gibanje-time">Brzina:</p>
            <p id="kruzno-gibanje-time-value">0</p>
        </div>
        <div class="kruzno-gibanje-wrapper">
            <input id="kruzno-gibanje-check" type="checkbox"><span>Bez gravitacije</span>
        </div>
    </div>
</div>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>-->
<!--<script src="JS/matter.js"></script>-->
<script>
    (function () {
        const Engine = Matter.Engine;
        const Events = Matter.Events;
        const Render = Matter.Render;
        const Runner = Matter.Runner;
        const Constraint = Matter.Constraint;
        const MouseConstraint = Matter.MouseConstraint;
        const Mouse = Matter.Mouse;
        const World = Matter.World;
        const Bodies = Matter.Bodies;
        const Body = Matter.Body;

        function draw(element) {
            World.add(world, element)
        }

        let engine = Engine.create();
        let world = engine.world;

        const mid = document.getElementById('kruzno-gibanje-middle');
        const shoot = document.getElementById('kruzno-gibanje-btn-shoot');
        const timeVal = document.getElementById('kruzno-gibanje-time-value');
        const check = document.getElementById('kruzno-gibanje-check');

        let render = Render.create({
            element: mid,
            engine: engine,
            options: {
                width: 800,
                height: 600,
                wireframes: false,
                showVelocity: true,
                background: '#f2f2f2',
            }
        });

        Render.run(render);

        let runner = Runner.create();
        Runner.run(runner, engine);

        mouse = Mouse.create(render.canvas);
        let mouseConstraint = MouseConstraint.create(engine, {
            mouse,
            constraint: {
                stiffness: 0.2,
                angularStiffness: 1,
                render: {
                    visible: false,
                }
            }
        });
        draw(mouseConstraint);
        render.mouse = mouse;

        Render.lookAt(render, {
            min: {x: 0, y: 0},
            max: {x: 800, y: 600},
        });

        let ball = Bodies.circle(400, 100, 20, {
            mass: 20,
            frictionAir: 0,
            friction: 0,
            render: {fillStyle: '#000'},
            inertia: Infinity,
        });

        let motion = Constraint.create({
            pointA: {x: 400, y: 300},
            bodyB: ball,
            stiffness: 1,
            render: {strokeStyle: '#000'}
        });

        let circlePath = Bodies.circle(400, 300, 200, {
            collisionFilter: {mask: 0x0002},
            isStatic: true,
            friction: 0,
            frictionAir: 0,
            render: {strokeStyle: '#333', lineWidth: 0.5, fillStyle: 'transparent'}
        });
        draw([ball, motion, circlePath]);

        shoot.addEventListener('click', function () {
            let posX = ball.position.x;
            let posY = ball.position.y;

            if (ball.position.y <= 300) {
                Body.applyForce(ball, {x: posX, y: posY}, {x: 1, y: 0});
            } else {
                Body.applyForce(ball, {x: posX, y: posY}, {x: -1, y: 0});
            }
        });

        Events.on(engine, 'afterUpdate', _.throttle(() => {
                timeVal.innerHTML = ball.speed;
                timeVal.innerHTML = Math.round(ball.speed * 100) / 100;

                if (check.checked) {
                    world.gravity.y = 0;
                } else {
                    world.gravity.y = 1;
                }
            }, 50)
        );
    })();
</script>
<style>
    .kruzno-gibanje-middle {
        position: relative;
        width: 800px;
        height: 600px;
    }

    .kruzno-gibanje-left {
        min-width: 150px;
        position: absolute;
        left: 10px;
        top: 5px;
        font-size: 12px;
    }

    .kruzno-gibanje-wrap {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
    }

    .kruzno-gibanje-legend {
        width: 50px;
        height: 10px;
        background-color: cornflowerblue;
    }

    .kruzno-gibanje-legend-title {
        margin-left: 5px;
    }

    .kruzno-gibanje-right {
        min-width: 150px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    #kruzno-gibanje-btn-shoot {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 100px;
        height: 30px;
        background: #fff;
        border: 1px solid #706fd8;
        border-radius: 10px;
        cursor: pointer;
    }

    .kruzno-gibanje-time {
        text-align: right;
        color: #000;
        width: 50%;
        margin-left: 20px;
    }

    .kruzno-gibanje-clock {
        display: flex;
        width: 100%;
    }

    #kruzno-gibanje-time-value {
        width: 50%;
        text-align: left;
        margin-left: 5px;
    }

    .kruzno-gibanje-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</body>
</html>