<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   user-scalable=no,
                   initial-scale=1.0,
                   maximum-scale=1.0,
                   minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Energija</title>
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

</head>
<body>
<div class="energy-middle" id="energy-middle">
    <div class="energy-left">
        <div class="energy-wrap">
            <span class="energy-legend" style="background-color: #1c73c9"></span>
            <span class="energy-legend-title">potencijalna energija</span>
        </div>
        <div class="energy-wrap">
            <span class="energy-legend" style="background-color: #aa4ca1"></span>
            <span class="energy-legend-title">kinetička energija</span>
        </div>
        <div class="energy-wrap">
            <span class="energy-legend" style="background-color: #f36f39"></span>
            <span class="energy-legend-title">ukupna energija</span>
        </div>
    </div>

    <div class="energy-right">
        <div class="energy-formule">
            <div class="energy-top-formula">
                <p class="energy-right-formula-text">$$Ep = m &middot g &middot h$$</p>
                <p class="energy-right-formula-text">$$Ek = \frac{m &middot v^2}{2}$$</p>
                <p class="energy-right-formula-text">$$E = Ep+ Ek = konst.$$</p>
            </div>

            <div class="energy-bot-formula">
                <div class="energy-col">
                    <div class="energy-formula">
                        <span class="energy-formula-var">$$m = $$</span>
                        <span class="energy-formula-var"> 1000</span>
                        <span class="energy-formula-var">&nbsp kg</span>
                    </div>
                    <div class="energy-formula">
                        <span class="energy-formula-var">$$v = $$ &nbsp</span>
                        <span class="energy-formula-var" id="energy-speed">&nbsp 0</span>
                        <span class="energy-formula-var">&nbsp m/s</span>
                    </div>
                </div>

                <div class="energy-col">
                    <div class="energy-formula">
                        <span class="energy-formula-var">$$Ep = $$ &nbsp</span>
                        <span class="energy-formula-var" id="energy-ep">0</span>
                        <span class="energy-formula-mj">&nbsp J</span>
                    </div>
                    <div class="energy-formula">
                        <span class="energy-formula-var">$$Ep = $$ &nbsp</span>
                        <span class="energy-formula-var" id="energy-ek">0</span>
                        <span class="energy-formula-mj">&nbsp J</span>
                    </div>
                    <div class="energy-formula">
                        <span class="energy-formula-var">$$Ep = $$ &nbsp</span>
                        <span class="energy-formula-var" id="energy-uk"> &nbsp 2753098 &nbsp</span>
                        <span class="energy-formula-mj"> &nbsp J</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="energy-btn-reset">Reset</button>
    <button class="energy-btn-stop">Stop</button>

    <div class="energy-bot">
        <div class="energy-box">
            <div class="energy-box-in energy-kinetic">100</div>
        </div>
        <div class="energy-box">
            <div class="energy-box-in energy-gravity">0</div>
        </div>
        <div class="energy-box">
            <div class="energy-box-in energy-sum">100</div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="JS/matter.js"></script>
</body>
<script>
    (function () {

        const Engine = Matter.Engine;
        const Events = Matter.Events;
        const Render = Matter.Render;
        const Runner = Matter.Runner;
        const MouseConstraint = Matter.MouseConstraint;
        const Mouse = Matter.Mouse;
        const World = Matter.World;
        const Bodies = Matter.Bodies;
        const Body = Matter.Body;
        const SAT = Matter.SAT;
        const Composite = Matter.Composite;

        function draw(element) {
            World.add(world, element)
        }

        function toRad(deg) {
            return parseInt(deg) * (Math.PI / 180);
        }

        //== Engine creation
        let engine = Engine.create();
        let world = engine.world;

        const mid = document.getElementById('energy-middle');

        let render = Render.create({
            element: mid,
            engine: engine,
            options: {
                width: 800,
                height: 600,
                wireframes: false,
                background: '#f2f2f2',
                showVelocity: true,
            }
        });

        Render.run(render);

        let runner = Runner.create();
        Runner.run(runner, engine);

        mouse = Mouse.create(render.canvas);
        let mouseConstraint = MouseConstraint.create(engine, {
            mouse,
            constraint: {
                stiffness: 0.2,
                angularStiffness: 1,
                render: {
                    visible: false,
                }
            }
        });
        draw(mouseConstraint);
        render.mouse = mouse;

        Render.lookAt(render, {min: {x: 0, y: 0}, max: {x: 800, y: 600}});

        let wallOptions = {
            restitution: 0,
            friction: 0,
            frictionAir: 0,
            isStatic: true,
            render: {fillStyle: '#000'},
            inertia: Infinity,
        };

        let wallPos = [
            {x: 800 / 2, y: -20, width: 800, height: 50, wallOptions},
            {x: 800 / 2, y: 600 + 20, width: 800, height: 50, wallOptions},
            {x: -20, y: 600 / 2, width: 50, height: 600, wallOptions},
            {x: 800 + 20, y: 600 / 2, width: 50, height: 600, wallOptions}
        ];

        wallPos.forEach((v, k) => {
            draw(Bodies.rectangle(
                wallPos[k].x,
                wallPos[k].y,
                wallPos[k].width,
                wallPos[k].height,
                wallPos[k].wallOptions)
            );
        });

        let floor = Bodies.rectangle(392, 424, 764, 20, {
            render: {fillStyle: '#333'},
            isStatic: true,
            friction: 0,
            frictionAir: 0,
            inertia: Infinity,
            angle: toRad(25)
        });

        let panel = Bodies.rectangle(754, 526, 20, 100, {
            render: {fillStyle: '#333'},
            isStatic: true,
            friction: 0,
            frictionAir: 0,
            inertia: Infinity,
            angle: toRad(25)
        });

        let l = Bodies.rectangle(80, 212, 20, 100, {
            isStatic: true,
            friction: 0,
            frictionAir: 0,
            inertia: Infinity,
            angle: toRad(25),
        });
        draw([floor, panel, l]);

        let trolly = Bodies.rectangle(100, 263, 60, 25, {
            friction: 0,
            frictionAir: 0,
            velocity: {x: 0, y: 0},
            mass: 1000,
            angle: toRad(25),
            inertia: Infinity,
            render: {fillStyle: '#32ee74'}
        });
        draw([trolly]);
        Body.setAngle(trolly, toRad(25));

        const kinetic = document.querySelector('.energy-kinetic');
        const pot = document.querySelector('.energy-gravity');
        const btnReset = document.querySelector('.energy-btn-reset');
        const btnStop = document.querySelector('.energy-btn-stop');
        const ep = document.getElementById('energy-ep');
        const ek = document.getElementById('energy-ek');
        const uk = document.getElementById('energy-uk');
        const speed = document.getElementById('energy-speed');

        let spp = 0;
        let sy = 0;
        let start = false;

        btnReset.addEventListener('click', () => {
            Composite.remove(world, trolly);
            trolly = Bodies.rectangle(100, 263, 60, 25, {
                friction: 0,
                frictionAir: 0,
                velocity: {x: 0, y: 0},
                mass: 1000,
                angle: toRad(25),
                inertia: Infinity,
                render: {fillStyle: '#32ee74'}
            });
            draw(trolly);
            sy = 0;
        });

        btnStop.addEventListener('click', () => {
            if (!start) {
                Runner.stop(runner);
                start = true;
                btnStop.innerHTML = 'Start';
            } else if (start) {
                Runner.start(runner, engine);
                start = false;
                btnStop.innerHTML = 'Stop';
            }
        });

        Events.on(engine, 'tick',
            _.throttle(() => {
                let posY = trolly.position.y;
                let posX = trolly.position.x;

                !SAT.collides(trolly, panel, null).collided ? sy += 0.01 : speed.innerText = 0;

                Body.setVelocity(trolly, {x: 0, y: sy});

                pot.style.height = (posX - 98.195438618) / 6.01804 + '%';
                kinetic.style.height = (701.8045613818003 - posX) / 6.01804 + '%';

                pot.innerHTML = Math.round((posX - 98.195438618) / 6.01804);
                kinetic.innerHTML = Math.round((701.8045613818003 - posX) / 6.01804);

                if (pot.innerHTML > 100) pot.innerHTML = 100;
                if (kinetic.innerHTML > 100) kinetic.innerHTML = 100;

                ep.innerText = Math.round(trolly.mass * 9.81 * (543.8013 - posY));
                spp = Math.sqrt((2 * (2753098 - ep.innerText)) / trolly.mass);

                ek.innerText = Math.round((trolly.mass * (spp * spp)) / 2);
                uk.innerText = parseFloat(ep.innerText) + parseFloat(ek.innerText);

                speed.innerText = Math.round(spp * 100) / 100;

                if (mouseConstraint.mouse.button === 0) {
                    ep.innerText = 0;
                    ek.innerText = 0;
                    uk.innerText = 0;
                    speed.innerText = 0;
                }
            }, 10)
        );
    })();
</script>
<style>

    .energy-middle {
        position: relative;
        width: 800px;
        height: 600px;
    }

    .energy-bot {
        position: absolute;
        bottom: 5px;
        left: 15px;
        display: flex;
        z-index: 10;
    }

    .energy-left {
        min-width: 150px;
        position: absolute;
        left: 10px;
        top: 5px;
        font-size: 12px;
    }

    .energy-wrap {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
    }

    .energy-legend {
        width: 50px;
        height: 10px;
        background-color: cornflowerblue;
    }

    .energy-legend-title {
        margin-left: 5px;
    }

    .energy-right {
        min-width: 150px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .energy-col {
        flex: 1;
    }

    .energy-box {
        position: relative;
        margin: 0 10px;
        width: 80px;
        text-align: center;
        height: 125px;
        color: #f2f2f2;
        padding: 10px 0;
    }

    .energy-box-in {
        position: absolute;
        width: 100%;
        bottom: 0;
        min-height: 3px;
        overflow: hidden;
    }

    .energy-kinetic {
        background-color: #1c73c9;
        max-height: 100%;
        height: 100%;
    }

    .energy-gravity {
        background-color: #aa4ca1;
        max-height: 100%;
        height: 0;
    }

    .energy-sum {
        background-color: #f36f39;
        height: 100%;
    }

    .energy-formule {
        background-color: #f2f2f2;
        width: 300px;
        height: 250px;
    }

    .energy-right .MJXc-display {
        margin: 0;
        padding: 5px;
    }

    .energy-top-formula, .energy-bot-formula {
        height: 50%;
        width: 100%;
        padding: 5px;
    }

    .energy-bot-formula {
        border-top: 1px solid black;
        display: flex;
        font-size: 0.9rem;
    }

    .energy-btn-reset {
        position: absolute;
        left: 0;
        right: 0;
        margin: 10px auto;
        height: 30px;
        width: 100px;
        border-radius: 20px;
        border: none;
        background-color: #eea4ff;
        font-weight: bold;
    }

    .energy-btn-stop {
        position: absolute;
        left: 0;
        right: 0;
        margin: 45px auto;
        height: 30px;
        width: 100px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        background-color: #eea4ff;
    }

    .energy-right-formula-text {
        margin: 0;
        padding: 0;
    }

    .energy-formula {
        display: flex;
        text-align: center;
        height: 33.33%;
        align-items: baseline;
    }

    .energy-formula-var {
        width: 40%;
    }

    .energy-formula-mj {
        width: 20%;
    }

</style>
</html>