<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   user-scalable=no,
                   initial-scale=1.0,
                   maximum-scale=1.0,
                   minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slobnodni pad</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>

<body>
<div class="free-fall-middle" id="free-fall-middle">
    <div class="free-fall-tip">
        <p class="free-fall-tip-text">Povuci loptu na planet...</p>
        <button id="free-fall-tip-btn">OK!</button>
    </div>

    <div class="free-fall-top">
        <div class="free-fall-info">
            <p class="free-fall-info-title">Jupiter</p>
            <span class="free-fall-formula">g &asymp; 23.12 ms$$^{-2}$$</span>
            <span class="free-fall-formula">m &asymp; 1.90 &middot 10$$^{30}\ $$ kg</span>
            <span class="free-fall-formula">r &asymp; 71492 km</span>
        </div>
        <div class="free-fall-info">
            <span class="free-fall-info-title">Saturn</span>
            <span class="free-fall-formula">g &asymp; 10.44 ms$$^{-2}$$</span>
            <span class="free-fall-formula">m &asymp; 5.68 &middot 10$$^{26}\ $$kg</span>
            <span class="free-fall-formula">r &asymp; 60268 km</span>
        </div>
        <div class="free-fall-info">
            <span class="free-fall-info-title">Zemlja</span>
            <span class="free-fall-formula">g &asymp; 9.81 ms$$^{-2}$$</span>
            <span class="free-fall-formula">m &asymp; 6 &middot 10$$^{24}\ $$kg</span>
            <span class="free-fall-formula">r &asymp; 6371 km</span>
        </div>
        <div class="free-fall-info">
            <span class="free-fall-info-title">Mjesec</span>
            <span class="free-fall-formula">g &asymp; 1.62 ms$$^{-2}$$</span>
            <span class="free-fall-formula">m &asymp; 7.35 &middot 10$$^{22}\ $$kg</span>
            <span class="free-fall-formula">r &asymp; 1737.1 km</span>
        </div>
        <div class="free-fall-info">
            <span class="free-fall-info-title">svemir</span>
            <span class="free-fall-formula">g &asymp; 0 ms$$^{-2}$$</span>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="JS/matter.js"></script>

<script>
    (function () {
        const Engine = Matter.Engine;
        const Events = Matter.Events;
        const Render = Matter.Render;
        const Runner = Matter.Runner;
        const MouseConstraint = Matter.MouseConstraint;
        const Mouse = Matter.Mouse;
        const Bodies = Matter.Bodies;
        const World = Matter.World;

        let tipBtn = document.getElementById('free-fall-tip-btn');
        let freeFallTip = document.querySelector('.free-fall-tip');

        tipBtn.addEventListener('click', function () {
            freeFallTip.style.display = 'none'
        });

        function draw(element) {
            World.add(world, element)
        }

        let engine = Engine.create();
        let world = engine.world;

        const mid = document.getElementById('free-fall-middle');

        let render = Render.create({
            element: mid,
            engine: engine,
            options: {
                width: 800,
                height: 600,
                wireframeBackground: '#333',
                wireframes: false,
                showVelocity: true,
                showCollisions: false,
                background: 'img/pokus-fizika.png'
            }
        });

        Render.run(render);

        let runner = Runner.create();
        Runner.run(runner, engine);

        let wallOptions = {
            restitution: 0,
            friction: 0,
            frictionAir: 0,
            isStatic: true,
            render: {fillStyle: '#000'}
        };

        let wallPos = [
            {x: 800 / 2, y: -20, width: 800, height: 50, wallOptions},
            {x: 800 / 2, y: 600 + 20, width: 800, height: 50, wallOptions},
            {x: -20, y: 600 / 2, width: 50, height: 600, wallOptions},
            {x: 800 + 20, y: 600 / 2, width: 50, height: 600, wallOptions}
        ];

        wallPos.forEach((v, k) => {
            draw(Bodies.rectangle(
                wallPos[k].x,
                wallPos[k].y,
                wallPos[k].width,
                wallPos[k].height,
                wallPos[k].wallOptions)
            );
        });

        let planetOptions = {
            restitution: 0,
            friction: 0,
            frictionAir: 0,
            isStatic: true,
            render: {strokeStyle: '#C44D58', fillStyle: 'transparent', lineWidth: 1}
        };

        let planetPos = [
            {x: 160, y: 300, width: 2, height: 590, planetOptions},
            {x: 320, y: 300, width: 2, height: 590, planetOptions},
            {x: 480, y: 300, width: 2, height: 590, planetOptions},
            {x: 640, y: 300, width: 2, height: 590, planetOptions},
            {x: 800, y: 300, width: 2, height: 590, planetOptions},
        ];

        planetPos.forEach((v, k) => {
            draw(Bodies.rectangle(
                planetPos[k].x,
                planetPos[k].y,
                planetPos[k].width,
                planetPos[k].height,
                planetPos[k].planetOptions)
            );
        });

        let ball = Bodies.circle(410, 100, 40, {
            restitution: 0.9,
            frictionAir: 0,
            friction: 0,
            mass: 1,
            inertia: Infinity,
            render: {strokeStyle: '#C7F464', fillStyle: 'transparent', lineWidth: 1},
        });

        draw([ball]);

        Events.on(engine, 'afterUpdate', _.throttle(() => {
                let ballPosX = ball.position.x;

                if (ballPosX >= 0 && ballPosX <= 160) { //jupiter
                    world.gravity.y = 2.53;
                    ball.restitution = 0.4;
                }

                if (ballPosX > 160 && ballPosX <= 320) { //mercury
                    world.gravity.y = 1.07;
                    ball.restitution = 0.6;
                }

                if (ballPosX > 320 && ballPosX <= 480) { //earth
                    world.gravity.y = 1;
                    ball.restitution = 0.7;
                }

                if (ballPosX > 480 && ballPosX <= 640) { //moon
                    world.gravity.y = 0.17;
                    ball.restitution = 0.99;
                }

                if (ballPosX > 640 && ballPosX <= 800) { //space
                    world.gravity.y = 0;
                    ball.restitution = 1;
                }
            }, 400)
        );

        let mouse = Mouse.create(render.canvas);
        let mouseConstraint = MouseConstraint.create(engine, {
            mouse,
            constraint: {
                stiffness: 0.2,
                angularStiffness: 1,
                render: {
                    visible: false,
                }
            }
        });

        draw(mouseConstraint);
        render.mouse = mouse;

        Render.lookAt(render, {
            min: {x: 0, y: 0},
            max: {x: 800, y: 600},
        });
    })();
</script>

<style>
    .free-fall-middle {
        position: relative;
        width: 800px;
        height: 600px;
    }

    .free-fall-top {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 60px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        pointer-events: none;
    }

    .free-fall-info {
        width: 20%;
        height: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        user-input: none;
        margin: 0;
    }

    .free-fall-formula {
        display: inherit;
        margin: 5px;
    }

    .free-fall-info-title {
        font-weight: bold;
        margin: 0;
    }

    .free-fall-info span {
        font-size: 14px;
    }

    .free-fall-info .MJXc-display {
        margin: 0;
    }

    button:checked, button:focus, button:active {
        outline: none;
    }

    .free-fall-tip {
        display: block;
        position: absolute;
        width: 300px;
        height: 140px;
        left: calc(50% - 150px);
        top: calc(50% - 70px);
        z-index: 1;
        background-color: rgba(51, 51, 51, 0.91);
        border-radius: 10px;
    }

    .free-fall-tip-text {
        display: block;
        color: #f2f2f2;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        margin-top: 20px;
    }

    #free-fall-tip-btn {
        display: block;
        margin: 25px auto;
        width: 80px;
        height: 40px;
        border: none;
        border-radius: 10px;
        font-weight: 700;
        font-size: 1rem;
        cursor: pointer;
    }
</style>
</body>
</html>