<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   user-scalable=no,
                   initial-scale=1.0,
                   maximum-scale=1.0,
                   minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hitac</title>
</head>
<body>

<div class="horizontalni-middle" id="horizontalni-hitac-middle">
    <div class="horizontalni-start">
        <button id="horizontalni-start-btn">Start</button>
    </div>
    <div class="horizontalni-right">
        <input class="horizontalni-range" id="horizontalni-hitac-range" max="90" min="0" step="1" type="range">
        <p id="horizontalni-hitac-range-num"><span id="horizontalni-hitac-deg">45</span>&#176</p>
        <button id="horizontalni-hitac-btn-shoot">Ispali</button>
        <div class="horizontalni-clock">
            <p class="horizontalni-time">Vrijeme:</p>
            <p id="horizontalni-hitac-time-value">0</p>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="JS/matter.js"></script>
<script>
    (function () {
        const Engine = Matter.Engine;
        const Events = Matter.Events;
        const Render = Matter.Render;
        const Runner = Matter.Runner;
        const MouseConstraint = Matter.MouseConstraint;
        const Mouse = Matter.Mouse;
        const World = Matter.World;
        const Bodies = Matter.Bodies;
        const Body = Matter.Body;
        const SAT = Matter.SAT;
        const Composite = Matter.Composite;

        let horizBtnStart = document.getElementById('horizontalni-start-btn');
        let horizStart = document.querySelector('.horizontalni-start');
        horizBtnStart.addEventListener('click', function () {
            horizBtnStart.style.display = 'none';
            horizStart.style.display = 'none';
        });

        function draw(element) {
            World.add(world, element)
        }

        function wallTop(width, height = 0) {
            return Bodies.rectangle(width / 2, -20, width, 50, {
                isStatic: true,
                restitution: 0,
                friction: 0,
                frictionAir: 0,
                render: {fillStyle: '#333'}
            });
        }

        function wallLeft(width, height) {
            return Bodies.rectangle(-20, height / 2, 50, height, {
                isStatic: true,
                restitution: 0,
                friction: 0,
                frictionAir: 0,
                render: {fillStyle: '#333'}
            });
        }

        function wallRight(width, height) {
            return Bodies.rectangle(width + 20, height / 2, 50, height, {
                isStatic: true,
                restitution: 0,
                friction: 0,
                frictionAir: 0,
                render: {fillStyle: '#333'}
            });
        }

        let engine = Engine.create();
        let world = engine.world;

        const mid = document.getElementById('horizontalni-hitac-middle');

        let shoot = document.getElementById('horizontalni-hitac-btn-shoot');
        let range = document.getElementById('horizontalni-hitac-range');
        let deg = document.getElementById('horizontalni-hitac-deg');
        let timeVal = document.getElementById('horizontalni-hitac-time-value');

        let render = Render.create({
            element: mid,
            engine: engine,
            options: {
                width: 800,
                height: 600,
                wireframes: false,
                showVelocity: true,
                background: '#f2f2f2',
            }
        });

        Render.run(render);

        let runner = Runner.create();
        Runner.run(runner, engine);

        let botWall = Bodies.rectangle(400, 620, 800, 50, {
            collisionFilter: {mask: 0x0002},
            isStatic: true,
            restitution: 0,
            friction: 0,
            frictionAir: 0,
            render: {fillStyle: '#333'},
        });

        let rightWall = wallRight(800, 600);
        let leftWall = wallLeft(800, 600);
        let topWall = wallTop(800, 600);

        draw([leftWall, rightWall, topWall, botWall]);

        let xOs = Bodies.rectangle(400, 300, 800, 1,
            {isStatic: true, collisionFilter: {mask: 0x0002}}
        );

        let yOs = Bodies.rectangle(25, 300, 1, 600,
            {isStatic: true, collisionFilter: {mask: 0x0002}}
        );

        draw([xOs, yOs]);

        let ball = Bodies.circle(25, 300, 20,
            {mass: 23, frictionAir: 0, friction: 0, inertia: Infinity}
        );

        let stand = Bodies.rectangle(15, 325, 21, 10, {isStatic: true});

        draw([ball, stand]);

        let mouse = Mouse.create(render.canvas);
        let mouseConstraint = MouseConstraint.create(engine, {
            mouse,
            constraint: {
                stiffness: 0.2,
                angularStiffness: 1,
                render: {
                    visible: false,
                }
            }
        });

        draw(mouseConstraint);
        render.mouse = mouse;

        let time = 0;
        let start = false;

        range.addEventListener('input', () => {
            deg.innerHTML = range.value;
        });

        shoot.addEventListener('click', () => {
            start = true;
            let radian = parseInt(range.value) * (Math.PI / 180);
            Body.applyForce(
                ball,
                {x: ball.position.x, y: ball.position.y},
                {x: Math.cos(radian), y: -Math.sin(radian)}
            );
        });

        Events.on(engine, 'afterUpdate', _.throttle(() => {
                let col = SAT.collides(ball, stand).collided;

                if (ball.position.x >= 25 && mouseConstraint.mouse.button === -1 && !col) {
                    let dot = Bodies.rectangle(ball.position.x, ball.position.y, 2, 2,
                        {isStatic: true, collisionFilter: {mask: 0x0002}, render: {fillStyle: '#333'}});
                    draw(dot);
                }
                if (ball.position.y > 700) {
                    Composite.remove(world, ball);
                    ball = Bodies.circle(25, 300, 20,
                        {mass: 23, frictionAir: 0, friction: 0, inertia: Infinity}
                    );
                    draw(ball)
                }
            }, 1)
        );

        Events.on(engine, 'afterUpdate', _.throttle(() => {
                if (start) {
                    time += 0.1;
                    timeVal.innerHTML = Math.round(time * 100) / 100;
                }
                let col = SAT.collides(ball, stand).collided;
                if (ball.position.y >= 600 || col) {
                    start = false;
                    time = 0;
                }
            }, 100)
        );

        Render.lookAt(render, {
            min: {x: 0, y: 0},
            max: {x: 800, y: 600},
        });
    })();

</script>
<style>

    button:checked, button:focus, button:active {
        outline: none;
    }

    .horizontalni-middle {
        position: relative;
        width: 800px;
        height: 600px;
    }

    .horizontalni-right {
        min-width: 150px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .horizontalni-start {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: #f2f2f2;
    }

    #horizontalni-start-btn {
        display: block;
        margin: 275px auto;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
        background-color: #706fd8;
        color: #f2f2f2;
    }

    input[type=range] {
        height: 34px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 200px;
        background: transparent;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 11px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000;
        background: #706fd8;
        border-radius: 1px;
        border: 0 solid #010101;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000031;
        border: 1px solid #00001E;
        height: 26px;
        width: 26px;
        border-radius: 15px;
        background: #FFFFFF;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -8px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #706fd8;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 11px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000;
        background: #706fd8;
        border-radius: 1px;
        border: 0 solid #010101;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000031;
        border: 1px solid #00001E;
        height: 26px;
        width: 26px;
        border-radius: 15px;
        background: #fff;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 11px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #706fd8;
        border: 0 solid #010101;
        border-radius: 2px;
        box-shadow: 1px 1px 1px #000000;
    }

    input[type=range]::-ms-fill-upper {
        background: #706fd8;
        border: 0 solid #010101;
        border-radius: 2px;
        box-shadow: 1px 1px 1px #000000;
    }

    input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 1px 1px 1px #000031;
        border: 1px solid #00001E;
        height: 26px;
        width: 26px;
        border-radius: 15px;
        background: #FFFFFF;
        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #706fd8;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #706fd8;
    }

    #horizontalni-hitac-range-num {
        text-align: center;
        margin-top: -8px;
    }

    #horizontalni-hitac-btn-shoot {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 100px;
        height: 30px;
        background: #fff;
        border: 1px solid #706fd8;
        border-radius: 10px;
        cursor: pointer;
    }

    .horizontalni-clock {
        display: flex;
        width: 100%;
    }

    .horizontalni-time {
        text-align: right;
        color: #000;
        width: 50%;
        margin-left: 20px;
    }

    #horizontalni-hitac-time-value {
        width: 50%;
        text-align: left;
        margin-left: 5px;
    }

</style>
</body>
</html>