<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .middle {
            position: relative;
            width: 800px;
            height: 800px;
        }

        .add-menu {
            display: flex;
            flex: 1;
            position: absolute;
            top: 600px;
            color: white;
            height: 180px;
            width: 800px;
            background-color: #333;
            flex-wrap: wrap;
            flex-direction: column;
            z-index: 0;
            border-radius: 0 0 10px 10px;
            padding: 4px;
        }

        .row {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex: 1;
            flex-direction: column;
            padding: 4px;
            margin: 1px;
            border: 1px solid white;
            border-radius: 10px;
        }

        .inner-col {
            line-height: 74px;
            text-align: center;
            cursor: pointer;
        }

        .add-ball {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="add-menu">
        <div class="row">
            <div class="col"><div class="inner-col"><a href="#" class="add-ball">Dodaj loptu</a></div></div>
            <div class="col"><div class="inner-col"><a href="#" class="kg10">10kg</a></div></div>
            <div class="col"><div class="inner-col"><a href="#" class="kg100">100kg</a></div></div>
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
        </div>

        <div class="row">
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
            <div class="col"><div class="inner-col"></div></div>
        </div>
    </div>
</div>
<script src="node_modules/matter-js/build/matter.js"></script>
<script>

    let project = {};

    let Engine = Matter.Engine;
    let Events = Matter.Events;
    let Render = Matter.Render;
    let Runner = Matter.Runner;
    let Composites = Matter.Composites;
    let Common = Matter.Common;
    let Constraint = Matter.Constraint;
    let MouseConstraint = Matter.MouseConstraint;
    let Mouse = Matter.Mouse;
    let World = Matter.World;
    let Bodies = Matter.Bodies;
    let Body = Matter.Body;

    let engine = Engine.create();
    let world = engine.world;

    let col = document.querySelectorAll('.col');

    //== Funkcije
    function makeCircle (x, y, r, options) {
        return Bodies.circle(x, y, r, options)
    }

    function draw (element) {
        World.add(world, element)
    }

    project.restitution = function () {

        let render = Render.create({
            element: document.querySelector('.middle'),
            engine: engine,
            options: {
                width: 800,
                height: 600,
                wireframeBackground: '#333',
                wireframes: true,
                showVelocity: true,
                showAngleIndicator: false,
                background: '#333',
                showCollisions: false,
            }
        });

        Render.run(render);

        let runner = Runner.create();
        Runner.run(runner, engine);

        //== zidovi
        World.add(world, [
            Bodies.rectangle(400, 0, 800, 50, {isStatic: true, mass: 1000}),
            Bodies.rectangle(400, 600, 800, 50, {isStatic: true, mass: 1000}),
            Bodies.rectangle(800, 300, 50, 600, {isStatic: true, mass: 1000}),
            Bodies.rectangle(0, 300, 50, 600, {isStatic: true, mass: 1000})
        ]);

        let ancor = Bodies.rectangle(400, 50, 100, 50, {isStatic: true, render: {fillStyle: '#f2f2f2'}});
        World.add(world, [ancor]);

        let lee = makeCircle(400, 400, 50);
        draw(lee);

        col[0].addEventListener('click', () => {
            let ele = makeCircle(400, 250, 25, {restitution: 0.9, render: {fillStyle: '#b6f27d'}});
            Body.scale(ele, 1, 1);
            draw(ele);
        });

        col[1].addEventListener('click', () => {
            let ele = makeCircle(400, 250, 25, {restitution: 0.6, render: {fillStyle: '#f24'}});
            Body.scale(ele, 1.5, 1.5);
            draw(ele);
        });

        col[2].addEventListener('click', () => {
            let ele = makeCircle(400, 250, 25, {restitution: 0.4, render: {fillStyle: '#f2f'}});
            Body.scale(ele, 2, 2);
            draw(ele);
        });

        let mouse = Mouse.create(render.canvas);
        let mouseConstraint = MouseConstraint.create(engine, {
            mouse: mouse,
            constraint: {
                stiffness: 0.2,
                length: 0,
                angularStiffness: 0,
                render: {
                    visible: false
                },
            },
        });
        World.add(world, mouseConstraint);
        render.mouse = mouse;
        Render.lookAt(render, {
            min: {x: 0, y: 0},
            max: {x: 800, y: 600},
        });

        Events.on(engine, 'collisionStart', () => {
            console.log(lee.position.y + 25)
        });

        return {
            engine,
            runner,
            render,
            canvas: render.canvas,
            stop: function () {
                Matter.Render.stop(render);
                Matter.Runner.stop(runner);
            }
        }
    };

    project.restitution();

</script>
</body>
</html>