<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZoE</title>

<!--    <link rel="stylesheet" href="css/style.css">-->
</head>
<body>

<div class="zoe-middle" id="zoe-middle">

    <div class="zoe-left">
        <div class="zoe-wrap">
            <span class="zoe-legend" style="background-color: #1c73c9"></span>
            <span class="zoe-legend-title">Kinetička</span>
        </div>

        <div class="zoe-wrap">
            <span class="zoe-legend" style="background-color: #aa4ca1"></span>
            <span class="zoe-legend-title">Gravitacijska</span>
        </div>

        <div class="zoe-wrap">
            <span class="zoe-legend" style="background-color: #f36f39"></span>
            <span class="zoe-legend-title">Ukupna</span>
        </div>
    </div>

    <div class="zoe-bot">
        <div class="zoe-box">
            <div class="zoe-box-in zoe-kinetic">0</div>
        </div>

        <div class="zoe-box">
            <div class="zoe-box-in zoe-gravity">100</div>
        </div>

        <div class="zoe-box">
            <div class="zoe-box-in zoe-sum">100</div>
        </div>
    </div>
</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>-->
<!--<script src="JS/matter.js"></script>-->

<script>
    (function () {

        const Engine = Matter.Engine;
        const Events = Matter.Events;
        const Render = Matter.Render;
        const Runner = Matter.Runner;
        const Constraint = Matter.Constraint;
        const MouseConstraint = Matter.MouseConstraint;
        const Mouse = Matter.Mouse;
        const World = Matter.World;
        const Bodies = Matter.Bodies;
        const Body = Matter.Body;
        const SAT = Matter.SAT;

        function draw(element) {
            World.add(world, element)
        }

        //== Engine creation
        let engine = Engine.create();
        let world = engine.world;

        const mid = document.getElementById('zoe-middle');

        let render = Render.create({
            element: mid,
            engine: engine,
            options: {
                width: 800,
                height: 600,
                wireframes: false,
                background: '#f2f2f2',
            }
        });

        Render.run(render);

        let runner = Runner.create();
        Runner.run(runner, engine);

        mouse = Mouse.create(render.canvas);
        let mouseConstraint = MouseConstraint.create(engine, {
            mouse,
            constraint: {
                stiffness: 0.2,
                angularStiffness: 1,
                render: {
                    visible: false,
                }
            }
        });
        draw(mouseConstraint);
        render.mouse = mouse;

        Render.lookAt(render, {
            min: {x: 0, y: 0},
            max: {x: 800, y: 600},
        });

        let ball = Bodies.circle(650, 45, 35, {
            inertia: Infinity, restitution: 1.2, friction: 0, frictionAir: 0, slop: 1, mass: 10,
            render: {fillStyle: '#333'}
        });

        let pendulum = Constraint.create({
            pointA: {x: 400, y: 50},
            bodyB: ball,
            stiffness: 1,
            render: {strokeStyle: '#333', visible: true, lineWidth: 2}
        });

        draw([ball, pendulum]);

        let wall = Bodies.rectangle(400, 0, 800, 22.5, {isStatic: true});
        draw([wall]);

        let kinetic = document.querySelector('.zoe-kinetic');
        let grav = document.querySelector('.zoe-gravity');

        Events.on(engine, 'beforeUpdate', () => {
            let col = SAT.collides(ball, wall).collided;
            let ballY = ball.position.y;

            kinetic.style.height = (ballY - 45) / 2.55 + '%';
            grav.style.height = (300 - ballY) / 2.55 + '%';

            kinetic.innerHTML = Math.round((ballY - 45) / 2.55);
            grav.innerHTML = Math.round((300 - ballY) / 2.55);

            if (col) {
                Body.setVelocity(ball, {x: 0, y: 6.5})
            }
        });
    })();
</script>
<style>
    .zoe-middle {
        position: relative;
        width: 800px;
        height: 600px;
    }

    .zoe-bot {
        position: absolute;
        bottom: 5px;
        left: 250px;
        display: flex;
        z-index: 10;
    }

    .zoe-left {
        min-width: 150px;
        position: absolute;
        left: 10px;
        top: 5px;
        font-size: 12px;
    }

    .zoe-box {
        position: relative;
        margin: 0 10px;
        width: 80px;
        text-align: center;
        height: 125px;
        color: #f2f2f2;
        padding: 10px 0;
    }

    .zoe-box-in {
        position: absolute;
        width: 100%;
        bottom: 0;
        min-height: 3px;
        overflow: hidden;
    }

    .zoe-wrap {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
    }

    .zoe-kinetic {
        background-color: #1c73c9;
        height: 0%;
    }

    .zoe-gravity {
        background-color: #aa4ca1;
        height: 100%;
    }

    .zoe-sum {
        background-color: #f36f39;
        height: 125px;
    }

    .zoe-legend {
        width: 50px;
        height: 10px;
        background-color: cornflowerblue;
    }

    .zoe-legend-title {
        margin-left: 5px;
    }
</style>
</body>
</html>